.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* .clearfix::after {
  content: "";
  display: table;
  clear: both;
} */

body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  font-family: 'Cuprum', "Arial", sans-serif;
  font-weight: normal;
  color: #32425C;
  background-color: #ffffff;
}

header {
  height: 320px;
  background-color: #F1F5F7;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.header-top {
  height: 42px;
  background-color: #32425C;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

.header-logo svg {
  width: 220px;
  height: 47px;
  float: left;
}

.search-and-nav {
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.search-field {
  width: 270px;
  height: 42px;
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
  font-family: 'Cuprum', "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  padding-left: 40px;
}

.search-field:focus {
  background-color: #ffffff;
  color: #000000;
}

.form-search svg {
  position: absolute;
  top: 12px;
  left: 17px;
  opacity: 0.3;
}

.form-search:hover svg {
  opacity: 1;
}

input[type="search"]::-webkit-input-placeholder {
  color: #ffffff;
 }

 input[type="search"]::-moz-placeholder {
  color: #ffffff;
 }

input[type="search"]:focus::-webkit-input-placeholder {
  color: #000000;
 }

input[type="search"]:focus::-moz-placeholder {
  color: #000000;
 }

label {
  color: rgba(0, 0, 0, 0);
}

.user-nav {
  /* Удалить если что высоту */
  height: 42px;
  width: 450px;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  height: 42px;
  align-items: center;
}

.header-nav-item a {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.header-nav-item:first-child a {
  padding: 9px 24px 9px 43px;
}

.header-nav-item:nth-child(2) a {
  padding: 9px 32px 9px 43px;
}

.header-nav-item:last-child a {
  padding: 10px 16px 11.5px 19px;
  background-color: #63A63E;
}

.header-nav-item:not(:last-child) a:active {
  background-color: #161D29;
}

.header-nav-item svg {
  opacity: 0.3;
  position: absolute;
  top: 11px;
  left: 20px;
}

.header-nav-item:hover svg {
  opacity: 1;
}

.header-middle-line {
  width: 940px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 40px 0;
}

.header-middle-left-side {
  width: 197px;
  height: 71px;
}

.header-middle-left-side h1 {
  font-family: "Cuprum", "Arial", sans-serif;
  font-style: italic;
  line-height: 23px;
  font-size: 16px;
  color: #EE3643;
}

.header-middle-center-side a {
  font-family: "Cuprum", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #EE3643;
  padding: 7px 50px 8px 74px;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
}

.navigation-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #32425C no-repeat;
  box-shadow: inset 0px -5px 0px #293449;
  height: 60px;
}

.navigation-list a {
  font-family: "Cuprum", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}

.services-list li {
  width: 300px;
  height: 123px;
}

.services-list li.services-item-slider {
  width: 620px;
  height: 266px;
}

.services-item-materials {
  background-color: #FFBF47;
}

.services-item-tools {
  background-color: #3BBCE3;
}

.services-item-technic {
  background-color: #DC91D8;
}

.services-item-sale {
  background-color: #8ED78F;
}

.services-item-delivery {
  background-color: #FFBF47;
}

.services-item-slider {
  background-image: url("/img/png/slider-background.png");
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.services-list {
  display: grid;
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 123px 123px 123px;
}

.popular-products-list {
  display: flex;
  justify-content: space-between;
}

.popular-brands-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.popular-brands-list li {
  width: 220px;
  height: 145px;
}