[33m326388c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m upd code
[33mf3e0c65[m upd code
[33m7d610f2[m upd js code
[33maea1e72[m upd + begin js coding
[33m8e85dc7[m upd
[33mea1beaf[m added a little accessibility in code
[33m0c56977[m upd code - add minification
[33m51dc968[m upd code
[33m3063506[m update code
[33m2ccaf67[m upd
[33m8e90609[m upd
[33m4a31351[m upd
[33ma23045d[m correcting critical error
[33m378a1ee[m correcting error..
[33m2cd58e6[m upd
[33mc7504b2[m upd classes..
[33mf6608f4[m upd
[33m69d2e32[m upd
[33m6f6a626[m upd code before rework tabs for js
[33m18e4c89[m upd layout - flex and grid
[33mb4ec19b[m bug search..
[33m4a0ad8e[m backup
[33m0683ec4[m updating classes - first side
[33m0334081[m upd
[33m9ca9a17[m add first side grid layout
[33mbfa3a82[m upd
[33md278ab0[m updating before grids
[33m1c1e7d6[m add modal windows
[33m91f8ca8[m refactoring code
[33m7671322[m correcting
[33m8d54e82[m added custom properties for colors
[33maa57faf[m optimization of graphics
[33m14f2e39[m code adjustments before revision of the graphics format..
[33mc773dcc[m upd
[33m8e12fb0[m changed the format of some images in the markup
[33m04250e8[m save changes my margin in catalog
[33m8f93fb1[m new work to code..
[33me9e0a9d[m upd code in new year
[33m6a85c3b[m fixed a mini-error by template for blank.html
[33m8f56868[m mini-progress in stilization catalog.html
[33m38cdcb3[m update code
[33mf98f7f3[m upd code flex
[33m92774e0[m upd
[33m415baf2[m upd style.css + added to catalog
[33mfc0acaa[m add :hover for product cards
[33m2acbdc5[m upd footer
[33m201e275[m mini-upd
[33meb15a81[m redid the first slider
[33m6a94909[m upd structure for catalog
[33m3b40362[m validation code
[33m68a191b[m upd
[33m8865212[m upd code
[33m1bb5274[m upd files structure
[33ma16e702[m upd social-btn
[33m68a39b7[m Update style.css
[33m17a15e9[m progress!
[33m02a573b[m upd
[33m9787d6b[m upd
[33m4dde31c[m work click label
[33m6b5e80a[m mini upd
[33me3d2483[m marking up the second slider
[33mda534a2[m improved template styling..
[33m6e8390e[m slider ready
[33mf995cb5[m fill earned!
[33m10d236a[m Update style.css
[33mb8133ae[m upd
[33m2b9a095[m :focus dont work
[33m8fc1ad3[m upd
[33m4908909[m upd
[33ma3e1987[m delite experiment code
[33mecfdedc[m upd code
[33m95681cb[m Промежуточный вариант вёрстки главной страницы
[33mf71324c[m upd fish
[33m8747902[m moved the project files to another folder
[33m7b21aa3[m Initial commit
